<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F42-zd-x18">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Somnos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Somnos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-j9-tEV">
                                <rect key="frame" x="65" y="656" width="284" height="98"/>
                                <color key="backgroundColor" red="0.28839817176870747" green="0.5" blue="0.72680165816326525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="FI5-Xk-40U"/>
                                    <constraint firstAttribute="height" constant="98" id="wdS-B5-pdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Start Driving">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="driveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOh-3j-ay0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-9b-L6h">
                                <rect key="frame" x="62" y="564" width="290" height="86"/>
                                <color key="tintColor" red="0.28839817179999999" green="0.5" blue="0.72680165819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.28839817179999999" green="0.5" blue="0.72680165819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.26169217690000002" green="0.5" blue="0.72680165819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New Project-4-2" translatesAutoresizingMaskIntoConstraints="NO" id="3un-da-xQC">
                                <rect key="frame" x="87" y="268" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7kB-Xn-cbH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been driving for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-cs-6Ns">
                                <rect key="frame" x="65" y="533" width="284" height="31"/>
                                <color key="tintColor" red="0.28839817179999999" green="0.5" blue="0.72680165819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.28839817179999999" green="0.5" blue="0.72680165819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-zZ-24l">
                                <rect key="frame" x="0.0" y="101" width="414" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.84705882349999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3J-9b-L6h" firstAttribute="centerX" secondItem="FOf-j9-tEV" secondAttribute="centerX" id="17p-qg-ckp"/>
                            <constraint firstItem="FOf-j9-tEV" firstAttribute="leading" secondItem="P2B-cs-6Ns" secondAttribute="leading" id="2db-mD-OUz"/>
                            <constraint firstItem="3un-da-xQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="4Vb-FU-mtV"/>
                            <constraint firstItem="3un-da-xQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="77h-2r-WVM"/>
                            <constraint firstItem="yf2-zZ-24l" firstAttribute="centerX" secondItem="3un-da-xQC" secondAttribute="centerX" id="Af0-Wc-sYS"/>
                            <constraint firstItem="FOf-j9-tEV" firstAttribute="top" secondItem="P2B-cs-6Ns" secondAttribute="bottom" constant="92" id="Fbc-Xg-InF"/>
                            <constraint firstItem="yf2-zZ-24l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="KMh-ef-ECC"/>
                            <constraint firstItem="P2B-cs-6Ns" firstAttribute="top" secondItem="3un-da-xQC" secondAttribute="bottom" constant="25" id="LJ0-r5-ri8"/>
                            <constraint firstItem="E3J-9b-L6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sdy-ft-Gqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3J-9b-L6h" secondAttribute="bottom" constant="212" id="YTp-2w-mnf"/>
                            <constraint firstItem="E3J-9b-L6h" firstAttribute="top" secondItem="P2B-cs-6Ns" secondAttribute="bottom" id="ZpZ-Ec-xyR"/>
                            <constraint firstItem="E3J-9b-L6h" firstAttribute="centerX" secondItem="3un-da-xQC" secondAttribute="centerX" id="a1M-qQ-h86"/>
                            <constraint firstItem="E3J-9b-L6h" firstAttribute="centerX" secondItem="P2B-cs-6Ns" secondAttribute="centerX" id="iLl-f2-x6T"/>
                            <constraint firstItem="3un-da-xQC" firstAttribute="top" secondItem="yf2-zZ-24l" secondAttribute="bottom" constant="22" id="npo-Y9-ZjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOf-j9-tEV" secondAttribute="bottom" constant="108" id="q7A-CO-qC4"/>
                            <constraint firstItem="yf2-zZ-24l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4P-5W-2ZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Somnos" id="eiZ-D7-QMA">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="line.horizontal.3" catalog="system" id="JaA-Ci-hjN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapMenu" destination="BYZ-38-t0r" id="jbf-50-zoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="JaA-Ci-hjN" id="PLE-Ym-A4N"/>
                        <outlet property="centerWarningImage" destination="3un-da-xQC" id="Meb-zc-IbC"/>
                        <outlet property="driveStartButton" destination="FOf-j9-tEV" id="fPM-69-cqk"/>
                        <outlet property="sceneView" destination="8bC-Xf-vdC" id="9T2-OY-MkX"/>
                        <outlet property="testLabel" destination="yf2-zZ-24l" id="n52-eh-Xp8"/>
                        <outlet property="timerLabel" destination="E3J-9b-L6h" id="iBi-kr-W3d"/>
                        <outlet property="youHaveBeenDrivingForLabel" destination="P2B-cs-6Ns" id="s95-yw-hMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="93.75"/>
        </scene>
        <!--Change Ringtone View Controller-->
        <scene sceneID="7OQ-1C-O5C">
            <objects>
                <tableViewController id="jVu-6Y-B9f" customClass="ChangeRingtoneViewController" customModule="Somnos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MvN-LU-jBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Ringtones" id="xss-Zp-XI0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NtF-R4-QbI" style="IBUITableViewCellStyleDefault" id="7FO-dI-QkA">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FO-dI-QkA" id="tvl-h7-Vo1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Beep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NtF-R4-QbI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JIS-9h-iaU" style="IBUITableViewCellStyleDefault" id="c2S-98-WHU">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2S-98-WHU" id="Crn-kg-wHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Radar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIS-9h-iaU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uq1-cO-77a" style="IBUITableViewCellStyleDefault" id="vKp-zc-FeE">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKp-zc-FeE" id="kER-k5-YsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uq1-cO-77a">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jVu-6Y-B9f" id="aRH-z2-8QS"/>
                            <outlet property="delegate" destination="jVu-6Y-B9f" id="Qti-td-rVe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1L-rf-ESb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckR-5u-M8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F42-zd-x18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coY-Kg-Y2b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5e4-Rw-Zth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWL-q4-zpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Project-4-2" width="1500" height="1500"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
